apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
def byteXVersion = '0.3.0'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    //api 'io.github.knight-zxw:lancet-runtime:0.0.7'
    implementation 'io.github.heyan224:lancet-runtime:0.0.2'
    compileOnly "com.android.tools.build:gradle:4.1.2"
    compileOnly gradleApi()



    testImplementation 'junit:junit:4.13.2'

    implementation ("com.bytedance.android.byteX:common:${byteXVersion}"){
        exclude(group:"com.google.code.findbugs" ,module:"jsr305")
    }
    implementation ("com.bytedance.android.byteX:PluginConfigProcessor:${byteXVersion}"){
        exclude(group:"com.google.code.findbugs" ,module:"jsr305")
    }
    annotationProcessor ("com.bytedance.android.byteX:PluginConfigProcessor:${byteXVersion}"){
        exclude(group:"com.google.code.findbugs" ,module:"jsr305")
    }
    kapt ("com.bytedance.android.byteX:PluginConfigProcessor:${byteXVersion}"){
        exclude(group:"com.google.code.findbugs" ,module:"jsr305")
    }
}

apply plugin: "com.vanniktech.maven.publish"
//apply plugin: 'maven-publish'
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = "com.zhangyue.lancet"
//            artifactId = 'lancet-plugin'
//            version = '0.0.1'
//
//
//            from components.java
//        }
//    }
//
//    repositories {
//        maven {
//            url = "../repo"
//        }
//    }
//}